{
  "name": "Backlooper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "markdown-it": "^14.1.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.x",
    "@vue/cli-plugin-eslint": "5.x",
    "@vue/cli-service": "5.x",
    "@vue/compiler-sfc": "^3.0.0",
    "@babel/eslint-parser": "7.x",
    "eslint": "8.x",
    "eslint-plugin-vue": "8.x"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
